# Hosting

./: Hosting.sln  README.md
BrokeredMessaging.Hosting/: BrokeredMessaging.Hosting.sln
src/BrokeredMessaging.Hosting/: BrokeredMessaging.Hosting.csproj  DelegatedReceiverSetup.cs  HostBuilderExtensions.cs  MessageReceivingOptions.cs  ReceivingService.cs
src/BrokeredMessaging.Hosting.Abstractions/: BrokeredMessaging.Hosting.Abstractions.csproj  IReceiverSetup.cs
src/BrokeredMessaging.Hosting/Builder/: DefaultReceiverBuilder.cs  DefaultReceiverBuilderFactory.cs  IReceiverBuilderFactory.cs
