<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/43686941?s=400&amp;u=f85196761b1caa8d86c011f10b7eb510a5971d87&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/BrokeredMessaging/Hosting</PackageProjectUrl>
    <Copyright>© BrokeredMessaging. All rights reserved.</Copyright>
    <Company>BrokeredMessaging</Company>
    <Product>BrokeredMessaging</Product>
    <Authors>BrokeredMessaging</Authors>
    <RepositoryUrl>https://github.com/BrokeredMessaging/Hosting</RepositoryUrl>
    <PackageTags>Messaging BrokeredMessaging</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrokeredMessaging/Hosting/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Brokered Messaging hosting and startup components.</Description>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokeredMessaging.Hosting.Abstractions\BrokeredMessaging.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
